body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    border-bottom: 2px solid aqua;
    transition: 0.5s;
    color: aquamarine;
}

.hero {
    background-image: url(https://images.unsplash.com/photo-1607705703571-c5a8695f18f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: 90%;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    width: 100%;
    height: 700px;
    line-height: 600px;
    margin-top: -30px;
}

.navbar {
    position: sticky;
    top: 0px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    z-index: 999;
    
}

hr {
    width: 200px;
    
}

.logo {
    text-align: left;
}

.logo img{
    width: 60px;
    display: inline;
    border-radius: 50%;
}

.navbar ul {
    text-align: right;
    color: white;
}

.navbar li {
    display: inline-block;
    padding: 10px;
}

@keyframes bergerak {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.about img {
    width: 160px;
    animation: bergerak 4s infinite;
    box-shadow: 10px 30px 40px black;
    border-radius: 50%;
}

.about{
    font-size: 25px;
    margin-top: 15px;
    text-align: center;
}

.content-perkenalan {
    font-size: 20px;
    width: 80%;
    max-width: 24em;
    margin: 1em auto;
    text-align: justify;
    
}

.column {
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    font-size: 20px;
    
}

.skill {
    flex-basis: 400px;
    
}

.skill p {
    text-align: justify;
}

.work {
    flex-basis: 400px;
    
}

.work p {
    text-align: justify;
}

.column img {
    border-radius: 50%;
}

.portfolio {
    text-align: center;
}
.image-portfolio img {
    width: 300px;
    margin: 10px;
}
.image-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bottom {
    margin-top: 40px;
    width: 50%;
}

.contact h1 {
    text-align: center;
}

.form {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 18px;
    margin-top: 50px;
}

input {
    max-width: 500px;
    width: 80%;
    height: 20px;
    margin: 10px 0;
}

textarea {
    max-width: 500px;
    width: 80%;
    margin: 10px 0;
}

.btn {
    max-width: 500px;
    width: 80%;
    padding: 10px ;
    background-color: teal;
    color: white;
    border: none;
    margin-top: 10px;
}



.inputform {
    flex-basis: 700px;
}

.mycontact {
    flex-basis: 500px;
    margin-top: 100px;
}

.mycontact img {
    max-width: 50px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
}

.mycontact p {
    display: inline-block;
}

.footer {
    margin-top: 40px;
    text-align: center;
    padding: 10px 0;
    background-color: black;
    color: white;
}

.pesan {
    display: none;
}


@media only screen and (max-width: 800px){
    .hero {
        font-size: 20px;
        background-position-x: 90%;
    }

    .navbar {
        justify-content: center;
    }

    .logo img{
        display: none;
    }

    p {
        font-size: 20px;
    }

    .column {
        flex-wrap: wrap;
    }

    .form {
        text-align: center;
    }

    .mycontact p {
        display: none;
    }

    .mycontact  {
        display: flex;
        padding: 5px;
        justify-content: center;
        margin-top: 10px;
    }

    .footer p {
        font-size: 15px;
    }

    .pesan {
        display: block;
        margin: 20px 0;
        font-size: 15px;
    }

}